<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href ="home-login.css">
  </head>
  <body>
    <div class="topnav">
      <div class="logo">
        <img src="GYMNITY_LOGO.png" alt="GYMNITY_LOGO" />
      </div>
      <div class="button-container">
          <button id="loginButton" onclick="location.href='testing.php'">LOGIN</button>
          <button id="signupButton" onclick="location.href='register_html.php'">SIGN UP</button>
      </div>
    </div>
    <div class="container">
      <br><br><br>
      <p style= "color:white; font-size:64px; font-family: Verdana; padding-left: 20px;">FIT FOR LIFE <span style="color: #e36414;"> <br> YOUR ULTIMATE <br> FITNESS <br> COMPANION</span></p>
    </div>
</body>
</html>
